<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./css/site.css" />

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
		
		<script type="text/javascript" src="./js/page-slide.js"></script>
		<script type="text/javascript" src="./js/service.js"></script>
	</head>
	<body>
		<div class="logo">
			<h1>Logo</h1>
		</div>
		<div class="button-menu">
			<i class="fa fa-bars" onclick="openMenu();"></i>
		</div>
		<div class="menu" id="menu"></div>
		<div class="image"></div>
		<div class="mask"></div>
		<div class="slider" id="slider"></div>
		<div class="slide-content" id="slide-content"></div>

		<script>
			var slider, content_slider, menu;

			slider = document.getElementById('slider');
			content_slider = document.getElementById('slide-content');
			menu = document.getElementById('menu');

			var page_slider = new PageSlider(
				slider, 
				content_slider,
				menu,
				data
			);

			menu.style.minHeight = '0px';
			menu.style.paddingTop = '0px';
			
			function openMenu() {				

				if (menu.style.minHeight == '0px') {
					menu.style.minHeight = '60px';
					menu.style.paddingTop = '110px';
				} else {
					menu.style.minHeight = '0px';
					menu.style.paddingTop = '0px';
				}

				var links = document.getElementsByTagName('a');
				for (var index = 0; index < links.length; index++) {
					links[index].onclick = () => {
						menu.style.minHeight = '0px';
						menu.style.paddingTop = '0px';
					}
				}

				console.log(menu.style.height);

			}
		</script>
	</body>
</html>